<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Persongalleri</title>
    <style>
        section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
        }

        article {
            border: 1px dashed #333;
            padding: 10px;
            margin: 1em;
            background-color: antiquewhite;
        }

        img {
            max-width: 100%;
        }

        h2 {
            font-size: 2rem;
            text-align: center;
        }

        p {
            font-size: 1.5rem;
        }

        h1 {
            text-align: center;
            font-size: 3rem;
        }

    </style>
</head>

<body>
    <h1>Persongalleri</h1>
    <section>

    </section>
    <template>
        <article>
            <h2 class="navn"></h2>
            <img src="" alt="" class="billede">
            <p class="troende"></p>
            <p class="hobby"></p>
        </article>
    </template>

    <script>
        const url = "https://persongalleri-5d3e.restdb.io/rest/persongalleri";
        const medieurl = "https://persongalleri-5d3e.restdb.io/media/"

        const options = {
            headers: {
                'x-apikey': "600fe9211346a1524ff12e31"
            }
        };

        async function hentData() {

            const respons = await fetch(url, options);
            const json = await respons.json();
            vis(json);
        }

        const container = document.querySelector("section");
        const temp = document.querySelector("template").content;

        function vis(json) {
            console.log(json);
            json.forEach(person => {
                const klon = temp.cloneNode(true);
                klon.querySelector(".billede").src = medieurl + person.billede;
                klon.querySelector(".navn").textContent = person.fornavn;
                klon.querySelector(".hobby").textContent = (`hobby: ${person.hobby}`);
                klon.querySelector(".troende").textContent = (`troende?: ${person.troende}`);
                container.appendChild(klon);
            })
        }

        hentData();

    </script>
</body>

</html>
