<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header,
        footer {
            border: 1px solid;
            padding: 10px 0;
            text-align: center;
        }

        section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            grid-gap: 20px;
        }

        article {
            border: solid 1px;
        }

        img {
            width: 100%;
        }

        main {
            margin-left: 21vw;
            margin-right: 21vw;
        }

    </style>
</head>


<body>
    <header>
        <h1>Titel</h1>
    </header>

    <main>
        <h2>Undertitel</h2>
        <section>
            <article>
                <img src="https://placeimg.com/400/300/animal" alt="naturbillede">
                <h3>Artikel 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum quae dignissimos assumenda nam labore voluptates perferendis voluptatibus quia enim ut quod delectus, eius dolorem dicta sequi, officia odit veritatis repellendus?</p>
            </article>
            <article>
                <img src="https://placeimg.com/400/300/nature" alt="naturbillede">
                <h3>Artikel 2</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum quae dignissimos assumenda nam labore voluptates perferendis voluptatibus quia enim ut quod delectus, eius dolorem dicta sequi, officia odit veritatis repellendus?</p>
            </article>
        </section>
    </main>

    <footer>
        <p>Her er footeren</p>
    </footer>

    <script>
        const h1 = document.querySelector("h1");
        h1.textContent = "noget helt andet";
        console.log(h1);

        const h3 = document.querySelector("h3");
        h3.textContent = "en ny overskrift";
        console.log(h3);

        const article1 = document.querySelector("article:nth-child(1) p");
        console.log(article1);
        article1.textContent = "Her er et billede af noget natur"

        const article2 = document.querySelector("article:nth-child(2) p");
        console.log(article2);
        article2.textContent = "Et billede af noget andet slags natur";

        const img = document.querySelector("img");
        console.log(img);

    </script>
</body>

</html>
