<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header,
        footer {
            border: 1px solid;
            padding: 10px 0;
            text-align: center;
        }

        h2 {
            margin-left: 21vw;
        }

        section {
            display: flex;
            column-gap: 2vw;
            margin-left: 21vw;
            margin-right: 21vw;
        }

        article {
            border: solid 1px;
        }

        img {
            width: 100%;
        }

    </style>
</head>


<body>
    <header>
        Titel
    </header>

    <main>
        <h2>Undertitel</h2>
        <section>
            <article>
                <img src="placeimg_400_300_nature.jpg" alt="naturbillede">
                <h3>Artikel 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum quae dignissimos assumenda nam labore voluptates perferendis voluptatibus quia enim ut quod delectus, eius dolorem dicta sequi, officia odit veritatis repellendus?</p>
            </article>

            <article>
                <img src="placeimg_400_300_nature1.jpg" alt="naturbillede">
                <h3>Artikel 2</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum quae dignissimos assumenda nam labore voluptates perferendis voluptatibus quia enim ut quod delectus, eius dolorem dicta sequi, officia odit veritatis repellendus?</p>
            </article>
        </section>
    </main>

    <footer>
        <p>Her er footeren</p>
    </footer>

    <script>


    </script>
</body>

</html>
